proto/pdf.proto

syntax = "proto3";
package pdf;
option go_package = "./pb";

//切分
message SplitReq{
  repeated string page = 1;
  int64 span = 2;
  string file = 3;
}
message SplitResp{
  uint32 code = 1;
}

//合并
message MergeReq{
  repeated string files = 1;
}
message MergeResp{
  string file = 1  ;
  uint32 code = 2;
}

//加水印
message AddWaterMarkReq{
  string text = 1;
  string file = 2;
  repeated string  pages = 3;
}
message AddWaterMarkResp{
  string file = 1;
  uint32 code = 2;
}

service PdfService{
  rpc Split(SplitReq) returns(SplitResp);
  rpc Merge(MergeReq) returns(MergeResp);
  rpc AddWaterMark(AddWaterMarkReq) returns(AddWaterMarkResp);
}
